*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(project.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;  
	font-family: sans-serif;
	margin-top: 40px;
}
.regform{
	width: 900px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color:#FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 900px;
	margin: auto;
	height: 500px;


}
.btn{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  left: 10px;


}
.btn:hover {
  background-color: #20B2AA;
}
.no{
	 background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  top: 315px;
position: relative;
left: 183px;

}
.yes{
	 background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  top: 315px;
  position: relative;
  left: 525px;
  display: inline-block;

 
}
.metin{
  font-size: 30px;
  text-align: center;
  color:white;
  position:relative;
  top:167px;
}
a {text-decoration: none;
color:white; }