2020/10/16 -- 231232 cardidli kullanıcı eklendi.
2020/10/16 -- 999999 cardidli kullanıcı silindi.
2020/10/16 -- a Arandı.
2020/10/16 -- 100085 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 100085, 5 ekmek, 5, 2020-10-01, Alisveris işlem silindi.
2020/10/16 -- 856111 cardidli kullanıcı KERIM, ARit, 856110, male şeklinde Güncellendi.
2020/10/16 -- 88888888 cardidli kullanıcı ali, koş, 888888, male şeklinde Güncellendi.
2020/10/16 -- ismail Arandı.
2020/10/16 -- 231232 cardidli kullanıcı silindi.
2020/10/16 -- 231232 cardidli kullanıcı silindi.
2020/10/16 -- 789654 cardidli kullanıcı silindi.
2020/10/16 -- 789654 cardidli kullanıcı silindi.
2020/10/16 -- 888888 cardidli kullanıcı ali, koş, 888880, male şeklinde Güncellendi.
2020/10/16 -- 888888 cardidli kullanıcı ali, koş, 888880, male şeklinde Güncellendi.
2020/10/16 -- 100085 cardidli kullanıcı musa, isa, 444444, male şeklinde Güncellendi.
2020/10/16 -- 115000 li kullanıcıya 1602849009, csacas, 99999999, 2020-10-07, Alisveris işlemi girildi.
2020/10/16 -- 100085 li kullanıcıya 1602849018, ascasc, 2225, 2020-10-14, Alisveris işlemi girildi.
2020/10/16 -- 100085 cardidli kullanıcı musa, isa, 8989898, male şeklinde Güncellendi.
2020/10/16 -- 888888 cardidli kullanıcı silindi.
2020/10/16 -- 856110 cardidli kullanıcı silindi.
2020/10/16 -- 8989898 cardidli kullanıcı musa, isa, 8982222, male şeklinde Güncellendi.
2020/10/16 -- 8982222 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 8982222 cardidli kullanıcı musa, isa, 8982221, male şeklinde Güncellendi.
2020/10/16 -- 555555 cardidli kullanıcı eklendi.
2020/10/16 -- 555555 li kullanıcıya , csaca, 8966622222, 2020-10-05, Alisveris işlemi girildi.
2020/10/16 -- 555555 li kullanıcıya , ali bakkal dinamit, 22111, 2020-10-06, Alisveris işlemi girildi.
2020/10/16 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 555555, , , ,  işlem silindi.
2020/10/16 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 115000 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 115000, KARIZMA TOST SANAYI YıLDıRAY, 4268, 2020-10-08, Alisveris işlem silindi.
2020/10/16 --  cardidli kullanıcı dfgdfgdfdfg, dfgdfgdfg, 4564564565, male -> islem turu:   Insert .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 --  cardidli kullanıcı , , 4564564565,  -> islem turu:  DELETE  .
2020/10/16 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/16 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 --  cardidli kullanıcı , , 8982221,  -> islem turu:  DELETE  .
2020/10/19 -- 8982221 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 115000 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 --  cardidli kullanıcı 21d21, 85693214, 145236, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı wefqwef, dcec, 6666895, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 6666895,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 145236,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 145236,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 145236,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı sdacasd, dcasdcas, 213123, other -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 213123,  -> islem turu:  DELETE  .
2020/10/19 -- 555555 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 555555, ali bakkal dinamit, 22111, 2020-10-06, Alisveris işlem silindi.
2020/10/19 -- 8982221 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 8982221, ascasc, 2225, 2020-10-14, Alisveris işlem silindi.
2020/10/19 -- 115000 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 115000, csacas, 99999999, 2020-10-07, Alisveris işlem silindi.
2020/10/19 --  cardidli kullanıcı , , 115000,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 8982221,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 555555,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı Resat, Mutlu, 100000, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 100000,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı Hakkı, Mutlu, 100000, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Resat, Mutlu, 100001, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Mehmet, Mutlu, 100002, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Resat, Mutlu, 100004, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Fatma, Mutlu, 100005, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Meryem, Mutlu, 100006, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Zeki, Arıt, 100008, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Ismail, Arıt, 100009, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Zeynep, Arıt, 100007, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 100005,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 100005,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı ab, ab, 3232323, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı wef, wqd, 234444, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 3232323,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 234444,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 3232323,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı qwedq, dqwedqw, 252525, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı dede, dedede, 2323234444, male -> islem turu:   Insert .
2020/10/19 -- 252525 cardidli kullanıcı qwedq, dqwedqw, 966336, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 966336,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı dsacasdc, sdacasdc, 323233333, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı ceqwc, ccdesc, 555555, male -> islem turu:   Insert .
2020/10/19 -- 323233333 cardidli kullanıcı dsacasdc, sdacasdc, 323233333, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 323233333,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı qwefqwe, qwefqwe, 232323, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı cecwecw, fervefv, 777777, male -> islem turu:   Insert .
2020/10/19 -- 232323 cardidli kullanıcı qwefqwe, qwefqwe, 000000, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı dcsdc, sdcsdcsd, 3232323, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı 23d23d23, 32d32, 5555, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 3232323,  -> islem turu:  DELETE  .
2020/10/19 -- 3232323 cardidli kullanıcı dcsdc, sdcsdcsd, 22, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı q, q, 1, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı w, w, 2, male -> islem turu:   Insert .
2020/10/19 -- 1 cardidli kullanıcı q, q, 3, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı a, a, 1, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı c, c, 2, male -> islem turu:   Insert .
2020/10/19 -- 1 cardidli kullanıcı a, a, 4, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı a, a, 2, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı v, v, 3, male -> islem turu:   Insert .
2020/10/19 -- 2 cardidli kullanıcı a, a, 1, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı casdc, asdcasd, 323, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı 32e32, 32e32, 11, male -> islem turu:   Insert .
2020/10/19 -- 11 li kullanıcıya , csdcsdcs, 3, 2020-10-06, Alisveris işlemi girildi.
2020/10/19 -- 323 li kullanıcıya , csdacasdc, 424, 2020-09-28, Alisveris işlemi girildi.
2020/10/19 -- 11 cardidli kullanıcı 32e32, 32e32, 7, male -> islem turu: Update   .
2020/10/19 -- 323 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 --  cardidli kullanıcı , , 11,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı a, b, 21, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı d, d, 32, male -> islem turu:   Insert .
2020/10/19 -- 32 li kullanıcıya , cdcdcdcd, 1323, 2020-09-28, Alisveris işlemi girildi.
2020/10/19 -- 21 li kullanıcıya , deqdeqd, 6666, 2020-10-12, Alisveris işlemi girildi.
2020/10/19 -- 21 cardidli kullanıcı a, b, 10, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 32,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 32,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 21,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı a, a, 1, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı d, d, 2, male -> islem turu:   Insert .
2020/10/19 -- 1 cardidli kullanıcı a, a, 5, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 5, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 5, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 5, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 2, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 52, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 52, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 10, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 5, male -> islem turu: Update   .
2020/10/19 -- 1 cardidli kullanıcı a, a, 556, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 2,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 1,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı sdacs, sadcasd, 12, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı sadcasdc, sdacasdc, 344, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 12,  -> islem turu:  DELETE  .
2020/10/19 -- 344 li kullanıcıya , xz czxc, 32, 2020-09-28, Alisveris işlemi girildi.
2020/10/19 --  cardidli kullanıcı , , 344,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 344,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 12,  -> islem turu:  DELETE  .
2020/10/19 -- 344 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 344 cardidli kullanıcı sadcasdc, sdacasdc, 1, male -> islem turu: Update   .
2020/10/19 -- 344 cardidli kullanıcı sadcasdc, sdacasdc, 12, male -> islem turu: Update   .
2020/10/19 -- 12 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 12 cardidli kullanıcı sadcasdc, sdacasdc, 1, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 1,  -> islem turu:  DELETE  .
2020/10/19 -- 1 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 1, xz czxc, 32, 2020-09-28, Alisveris işlem silindi.
2020/10/19 --  cardidli kullanıcı , , 1,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı saxasxas, asxasxas, 1212, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı 444sax, asxasca, 22222, male -> islem turu:   Insert .
2020/10/19 -- 1212 cardidli kullanıcı saxasxas, asxasxas, 1215, male -> islem turu: Update   .
2020/10/19 -- 1215 li kullanıcıya , asdcasdcasd, 1212, 2020-09-28, Alisveris işlemi girildi.
2020/10/19 -- 1215 cardidli kullanıcı saxasxas, asxasxas, 12100, male -> islem turu: Update   .
2020/10/19 -- 12100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 22222 cardidli kullanıcı 444sax, asxasca, 22, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı 2sdcsadc, vfdvdfvd, 66666, male -> islem turu:   Insert .
2020/10/19 -- 66666 cardidli kullanıcı 2sdcsadc, vfdvdfvd, 66612, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı asdcasdc, sdcasdc, 6666666, male -> islem turu:   Insert .
2020/10/19 -- 6666666 cardidli kullanıcı asdcasdc, sdcasdc, 20, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 20,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 66612,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , ADAM,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı asdcasd, casdcas, 322323, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 322323,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı a, v, 12, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı vfvf, cdsc, 434, male -> islem turu:   Insert .
2020/10/19 -- 12 li kullanıcıya , asdvascd, 43434, 2020-10-22, Alisveris işlemi girildi.
2020/10/19 -- 12 cardidli kullanıcı a, v, 78, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 434,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı ali, gel, 50, male -> islem turu:   Insert .
2020/10/19 -- 78 cardidli kullanıcı a, v, 315269, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 50,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 315269,  -> islem turu:  DELETE  .
2020/10/19 -- 315269 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 315269, asdvascd, 43434, 2020-10-22, Alisveris işlem silindi.
2020/10/19 --  cardidli kullanıcı , , 315269,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı ali, gel, 123456, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı veli, git, 528546, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı , , 123456,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 123456,  -> islem turu:  DELETE  .
2020/10/19 -- 123456 cardidli kullanıcı ali, gel, 999999, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı Resat, asdas, 5, male -> islem turu:   Insert .
2020/10/19 -- 999999 cardidli kullanıcı ali, gel, 665522, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı jh, jhjh, 555, male -> islem turu:   Insert .
2020/10/19 -- 665522 cardidli kullanıcı ali, gel, 33333333, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 33333333,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 5,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 555,  -> islem turu:  DELETE  .
2020/10/19 -- 5 li kullanıcıya , bcbvc, 55, 2020-10-20, Alisveris işlemi girildi.
2020/10/19 --  cardidli kullanıcı , , 5,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı fgfg, fgfg, 98989898, male -> islem turu:   Insert .
2020/10/19 -- 33333333 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 5 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 33333333 cardidli kullanıcı ali, gel, 856399, male -> islem turu: Update   .
2020/10/19 --  cardidli kullanıcı , , 98989898,  -> islem turu:  DELETE  .
2020/10/19 -- 5 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 5, bcbvc, 55, 2020-10-20, Alisveris işlem silindi.
2020/10/19 --  cardidli kullanıcı , , 5,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 528546,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı , , 856399,  -> islem turu:  DELETE  .
2020/10/19 --  cardidli kullanıcı Hakkı, Mutlu, 100, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Reşat, Mutlu, 101, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Mehmet, Mutlu, 102, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Ferhat, Mutlu, 103, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı Resat, Mutlu, 104, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı fatma, mutlu, 894, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı zeki, arıt, 877, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı tasfir, arıt, 321, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı ismail, arıt, 651, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı ibrahim, arıt, 659, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı zeynep, arıt, 777, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı ömer, arıt, 111, male -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı nefise, arıt, 545, female -> islem turu:   Insert .
2020/10/19 --  cardidli kullanıcı asude, arıt, 212, female -> islem turu:   Insert .
2020/10/19 -- 212 li kullanıcıya , xxx, 20, 2020-10-06, Alisveris işlemi girildi.
2020/10/19 -- 212 li kullanıcıya , aaa, 855, 2020-10-13, Alisveris işlemi girildi.
2020/10/19 -- 212 li kullanıcıya , wwww, 5858, 2020-09-17, Alisveris işlemi girildi.
2020/10/19 -- 212 li kullanıcıya , ffff, 66, 2020-10-08, Fatura işlemi girildi.
2020/10/19 -- 212 li kullanıcıya , nnnnn, 5852, 2020-10-23, Havale işlemi girildi.
2020/10/19 -- 545 li kullanıcıya , lllll, 615, 2020-10-14, Alisveris işlemi girildi.
2020/10/19 -- 545 li kullanıcıya , ııı, 9696, 2020-10-13, Alisveris işlemi girildi.
2020/10/19 -- 545 li kullanıcıya , bgsdfg, 11651651, 2020-10-08, Havale işlemi girildi.
2020/10/19 -- 111 li kullanıcıya , pppp, 96969, 2020-10-15, Alisveris işlemi girildi.
2020/10/19 -- 111 li kullanıcıya , llkhjh, 52, 2020-10-06, Kira işlemi girildi.
2020/10/19 -- 111 li kullanıcıya , kkkk, 65, 2020-10-07, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , lolo, 474, 2020-10-14, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , tkty, 786, 2020-10-07, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , yjhtyj, 345, 2020-10-15, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , ktykty, 5641, 2020-10-21, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , kyuky, 561, 2020-10-06, Alisveris işlemi girildi.
2020/10/19 -- 777 li kullanıcıya , kyu, 6514, 2020-10-21, Alisveris işlemi girildi.
2020/10/19 -- 659 li kullanıcıya , ğğşl, 4948949848498, 2020-10-13, Havale işlemi girildi.
2020/10/19 -- 659 li kullanıcıya , pkl, 250, 2020-10-23, Havale işlemi girildi.
2020/10/19 -- 651 li kullanıcıya , jyjy, 651561116116165, 2020-10-14, Alisveris işlemi girildi.
2020/10/19 -- 321 li kullanıcıya , uıluı, 1, 2020-10-13, Yakıt işlemi girildi.
2020/10/19 -- 321 li kullanıcıya , jghjgh, 773737378378, 2020-10-14, Kredi işlemi girildi.
2020/10/19 -- 877 li kullanıcıya , tjmıt, 100000000000000000, 2020-10-07, Havale işlemi girildi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 li kullanıcıya , ıoşıo, 32, 2020-10-06, Alisveris işlemi girildi.
2020/10/19 -- 894 li kullanıcıya , khj, 27452754, 2020-10-21, Alisveris işlemi girildi.
2020/10/19 -- 104 li kullanıcıya , ljı, 18, 2020-10-08, Alisveris işlemi girildi.
2020/10/19 -- 104 li kullanıcıya , kuy, 16, 2020-10-14, Alisveris işlemi girildi.
2020/10/19 -- 103 li kullanıcıya , ekmek, 5, 2020-10-07, Alisveris işlemi girildi.
2020/10/19 -- 103 li kullanıcıya , pasta, 35, 2020-10-07, Alisveris işlemi girildi.
2020/10/19 -- 102 li kullanıcıya , motorlu desterre, 650, 2020-10-15, Alisveris işlemi girildi.
2020/10/19 -- 101 li kullanıcıya , hfdhfghfghfg, 50, 2020-10-06, Yakıt işlemi girildi.
2020/10/19 -- 100 li kullanıcıya , kefen, 12000, 2020-10-20, Alisveris işlemi girildi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100, kefen, 12000, 2020-10-20, Alisveris işlem silindi.
2020/10/19 -- 100 li kullanıcıya , şlşl, 80000000000, 2020-10-06, Kira işlemi girildi.
2020/10/19 -- 321 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 321 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 321 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 321, uıluı, 1, 2020-10-13, Yakıt işlem silindi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 659 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 659 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 545 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 101 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 101 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 894 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 101 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 212 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 777 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 777 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 103 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 li kullanıcıya , ASDA, 252, 2020-09-29, Alisveris işlemi girildi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 321 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 li kullanıcıya , kefen, 12500, 2020-10-06, Yakıt işlemi girildi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 --  cardidli kullanıcı , , 100,  -> islem turu:  DELETE  .
2020/10/19 -- 104 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 104, ljı, 18, 2020-10-08, Alisveris işlem silindi.
2020/10/19 -- 101 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/19 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100, kefen, 12500, 2020-10-06, Yakıt işlem silindi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 321 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 104 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 111 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 102 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 877 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/20 -- 100 cardidli kullanıcının işlemleri görüntülendi.
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı Asudex, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 659 cardidli kullanıcı ibrahim, arıt, 6511, male -> islem turu: Update   .
2020/10/22 -- 6511 cardidli kullanıcı ibrahim, arıt, 659, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asudex, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 104 cardidli kullanıcı Resad, Mutlu, 104, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asudı, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asudı, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asude, ar, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asude, arıt, 212, female -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asude, arıt, 212, female -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asudes, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asudes, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asude, arıt, 212, male -> islem turu: Update   .
2020/10/22 -- 212 cardidli kullanıcı asude, arıt, 255, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arit, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 877 cardidli kullanıcı Zeki, Arıt, 877, male -> islem turu: Update   .
2020/10/22 -- 545 cardidli kullanıcının işlemleri görüntülendi.
2020/10/22 -- 545, ııı, 9696, 2020-10-13, Alisveris işlem silindi.
2020/10/22 --  cardidli kullanıcı , , 255,  -> islem turu:  DELETE  .
2020/10/22 -- 255 cardidli kullanıcı Asude, arıt, 255, male -> islem turu: Update   .
2020/10/22 -- Zekiş Arandı.
2020/10/22 -- Zek Arandı.
2020/10/22 -- a Arandı.
2020/10/22 -- 111 li kullanıcıya , adasdas, 99999999999999, 2020-10-08, Alisveris işlemi girildi.
2020/10/22 --  cardidli kullanıcı , , 255,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , 255,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı DSACASD, ASDCASD, 3232323, male -> islem turu:   Insert .
2020/10/22 --  cardidli kullanıcı , , 3232323,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı DSACASD, DCASDC, 323232323, male -> islem turu:   Insert .
2020/10/22 --  cardidli kullanıcı , , $cardid,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , $cardid,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , 323232323,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , 255,  -> islem turu:  DELETE  .
2020/10/22 -- 255 cardidli kullanıcının işlemleri görüntülendi.
2020/10/22 -- 255 cardidli kullanıcının işlemleri görüntülendi.
2020/10/22 -- 255 cardidli kullanıcının işlemleri görüntülendi.
2020/10/22 --  cardidli kullanıcı vesvsdvf, dsfvdsfv, 414141, male -> islem turu:   Insert .
2020/10/22 --  cardidli kullanıcı , , 414141,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı asxsa, xsaxa, 789, male -> islem turu:   Insert .
2020/10/22 --  cardidli kullanıcı frfr, efece, 987, male -> islem turu:   Insert .
2020/10/22 --  cardidli kullanıcı , , 877,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , 987,  -> islem turu:  DELETE  .
2020/10/22 --  cardidli kullanıcı , , 789,  -> islem turu:  DELETE  .
