*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(project.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;  
	font-family: sans-serif;
	margin-top: 40px;
}
.regform{
	width: 1300px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color:#FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 1300px;
	margin: auto;
	height: 800px;


}
form{
	padding: 10px;
}


.btn{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  left: 10px;


}
.btn:hover {
  background-color: #20B2AA;
}
.table{
	background-color: rgb(0,0,0,0.9);
	width: 900px;
	margin: auto;
	margin-top: 20px;
	height: 300px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.fa{
	color:black;
}
