*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(project.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;  
	font-family: sans-serif;
	margin-top: 40px;
}
.regform{
	width: 900px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color:#FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 900px;
	margin: auto;
	height: 500px;


}
form{
	padding: 10px;
}
#name{
	width: 100%;
	height: 100px;
}
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 120px;
	color: white;
	font-size: 18px;
	font-weight: 700;

}
.firstname{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;

}
.lastname{
	position: relative;
	left: 450px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top:-45px;
	
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 150px;
	top:-45px;
}
.cardID{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.CARDlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top:-30px;
}
#gender{
	position: relative;
	left: 200px;
	top: -50px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.genderlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 85px;
	top:-20px;
}
input[type=submit] {
  left: 180px;
  top: 80px;
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 5px solid;
  border-color:#FFFAF0;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  }
  input[type=submit]:hover {
  background-color: #00BFFF;
}
input[type=submit]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  left: 10px;


}
.btn:hover{
	background-color: #20B2AA;
}