*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(project.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;  
	font-family: sans-serif;
	margin-top: 40px;
}
.regform{
	width: 900px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color:#FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 900px;
	margin: auto;
	height: 300px;


}
form{
	padding: 10px;
}
.btn{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  left: 10px;


}
.btn:hover {
  background-color: #20B2AA;
}
.table{
	background-color: rgb(0,0,0,0.5);
	width: 900px;
	margin: auto;
	margin-top: 20px;
	height: 300px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.not{
	color: white;
	text-align: center;

}
p{
	color: white;
	text-align: center;
	font-style: italic;
	font-size: 20px;
}
