*{
	margin: 0;
	padding: 0;
}
.title{
	width: 90%;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color:#FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.4);
	width: 90%;
	margin: auto;
	height: 1000px;
	
}
body{
	background-image: url(project.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;  
	font-family: sans-serif;
	margin-top: 5px;
}
.customerlist{
	width: 52%;
	background-color: none;
	padding: 10px;
	height: 800px;
	margin:30px 30px 30px 30px;
	position: unset;
	float:left;
	display: inline-block;
	box-sizing: border-box;
	

}

.listboxname{
	width: 80%;
	background-color:none;
	margin: auto;
	color:#FFFFFF;
	padding: 10px 10px 10px 10px;
	text-align: center;
	border-radius: 15px 15px 15px 15px;
	font-size: 50px;

}
.customerlistbox{
	width: 100%;
	font-family: Courier New;
	font-size: 20px;
	background-color:#FAFAD2;
	border-style: solid;
	margin-top: 20px;
	margin-left: 15px;
	border:5px solid;
	border-color: white;



}
.buttons{
	
	width: 35%;
	background-color:none;
	padding: 10px;
	height: 800px;
	margin:30px 30px 30px 30px;
	position: unset;
	float:right;
	display: inline-block;
	position: relative;
}
.mybutton {
  width: 100%;
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 5px solid;
  border-color:#FFFAF0;
  font-size: 20px;
  cursor: pointer;
 
}
.mybutton:hover {background-color: #00BFFF}
.mybutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
