body { background-color:#ECF0F1;}
.position {
  margin: auto;
}

.progress-bar {
  position: relative;
  height: 75px;
  width: 75px;
}

.progress-bar div {
  position: absolute;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 15px;
  line-height: 52px;
  height: 50px;
  width: 50px;
  left: 12.5px;
  top: 12.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 37.5px 75px 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 37.5px 75px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 37.5px 75px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
.ceo {

top: 15px;

}


 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
