1629975271;Zeki;Arıt;male;0;
1629975306;Ismail;Arıt;male;1629975271;
1629975403;Resat;Mutlu;male;0;
1629975415;Mehmet;Mutlu;male;1629975403;
1629975424;Ibrahim;Arıt;male;1629975271;
1629975437;Asude;Arıt;female;1629975424;
1629975445;Nefise;Arıt;female;1629975424;
1629975451;Zeynep;Arıt;female;1629975306;
1629975461;Kerim;Arıt;male;1629975306;
1629975488;ResatJR;Mutlu;male;1629975415;
1630157940;Fatma;Arıt;female;1629975271;
1630929587;Ferhat;Mutlu;male;1629975415;
1631015487;Yaşar;Ateş;male;0;
