@charset "utf-8";
/* CSS Document */
.cardform {
	
    color: green;
    font-weight: bold;
    background: auto;
    background-image: url("images/sea.jpg");
    max-width: 200px;
    border-radius: .50rem!important;
    border: 5px ridge;
    padding: 10px 20px;
    box-shadow: 0 .5rem 1rem SlateBLue!important;
    margin-left: 30px;
    margin-top: -30px;
    font-size: 14px;
}
.transactionform {
	
    color: green;
    font-weight: bold;
    background: auto;
    background-image: url("images/sea.jpg");
    max-width: 200px;
    border-radius: .50rem!important;
    border: 5px ridge;
    padding: 10px 20px;
    box-shadow: 0 .5rem 1rem SlateBLue!important;
    margin-right: 30px;
    margin-top: -30px;
    font-size: 14px;
}

h1{

   font-size:14.5px;
   font-weight: bold;
   color: coral;
   
}

tr:nth-child(even) {
  background-color: white;
}
.button {
    color: coral;
    background-color: transparent;
    background-image: none;
    border-color: White;
    border-radius: .25rem;
}
.addbutton{
	border: 2px solid black;
	border-radius: .25rem;
	color: white;
	background-color:coral;
	width: 65px;
	font-weight: bold;
	margin-right: 20px;

}
.addbutton:hover{
	background-color:white ;
	color: green;
}
.transbutton{
	border: 2px solid black;
	border-radius: .25rem;
	color: white;
	background-color:coral;
	width: 65px;
	font-weight: bold;
	margin-right: 20px;

}
.transbutton:hover{
	background-color:white ;
	color: green;
}
.background_img{
	width: 100%;
	height:100%;;
	background-image: url("images/p.jpg");
	background-size: cover;
	background-repeat: repeat;
}
th{
	
    color: coral;
    font-size: 14px;
}
td{
    
    font-size: 13px;
    border: 1px solid SlateBlue;
	
}
table{
    
    margin-top: 60px;
    margin-left: 350px;
    position: relative;
    border: 2px solid green;
    box-shadow: 0 .5rem 1rem SlateBLue!important;
	text-align: center;
	border-collapse: collapse;
}
body{
   
     margin: 0px;
     padding: 0px;	
}


